<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>title</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="questioncontainer">
            question:(question var)
        </div>
        <div class="floatcontainer"
        <div class="player1">
            player1
        </div>
        <div class="player2">
            player2 
        </div>  

        


    </body>
    <style>
        .questioncontainer{
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(255, 0, 0);
            border-style:solid;
            width:90%;
            margin:auto;
            text-align: center;
            font-size:30px;
        }
        .player1{
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(255, 0, 0);
            border-style:solid;
            width:40%;
            margin:auto;
            text-align: center;
            font-size:30px;
        }
        .player2{
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(255, 0, 0);
            border-style:solid;
            width:40%;
            margin:auto;
            text-align: center;
            font-size:30px;
        }
        body{
          font-family:ubuntu,sans-serif;
        }
    </style>
</html>