<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>VS - {{ category }}</title>
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">
<style>
    .timer{
      width:90%;
      margin:auto;
      margin-top:30px;
                  border-radius: 5px;
            border-width: 5px;
            border-color: rgb(255, 0, 0);
            border-style:solid;
            font-size:70px;
            text-align:center;
    }
        img{
            display:inline-block;
        }
        .floatcontainer {
            position:absolute;
            margin:10px;
            width:90%;
            bottom:5px;
            padding:10px;
            height:30%;
        }
        .questioncontainer{
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(0, 255, 123);
            border-style:solid;
            width:90%;
            margin:auto;
            text-align: center;
            font-size:30px;
        }
        .player1{
            float:left;
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(255, 0, 0);
            border-style:solid;
            width:40%;
            margin:auto;
            text-align: center;
            font-size:30px;
            height:100%
        }
        .player2{
            float:right;
            border-radius: 5px;
            border-width: 5px;
            border-color: rgb(64, 0, 255);
            border-style:solid;
            height:100%;
            width:40%;
            margin:auto;
            text-align: center;
            font-size:30px;
        }
        body{
          font-family:ubuntu,sans-serif;
        }

    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="questioncontainer">
            {{fq}}
        </div>
        <div class="timer" id="timer">
            
        </div>
        <div id="form">
            Answer <input type="text" name="input" id="input">
            <a href="">Submit</a>

            </div>
        <div class="floatcontainer">
        
            
        <div class="player1">
            <img src="http://placekitten.com/g/80/80"></img>
             <br>
            {{acc['username']}}
            Points:<span id="points_me">0</span>
        </div>
        <div class="player2">
            <img src="http://placekitten.com/g/80/80"></img>
            <br>
            {{opp['username']}}
            Points:<span id="points_opp">0</span>
        </div>  
    </div>
    <script>
    question = "{{ fq }}"
    var timeLeft = 30;
    var elem = document.getElementById('timer');
    var socket = io();
    var timerId = setInterval(countdown, 1000);
    
    function countdown() {
      if (timeLeft == -1) {
        clearInterval(timerId);
        let answer = document.getElementById('input').value;
    socket.on('connect', function() {
        socket.emit('timeout', {answer:answer,question:question, match: (new URLSearchParams(location.search)).get('match')});
    });
      } else {
        elem.innerHTML = timeLeft + ' seconds remaining';


        timeLeft--;
      }

      

    }
    </script>
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"
    integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA=="
    crossorigin="anonymous"
  ></script>
  <script type="text/javascript" charset="utf-8">
    var socket = io();
    var ans = document.getElementById('input'.value)
    var user = "{{ acc['username'] }}"
    function submit() {
        socket.on("answer", function () {
            socket.emit("answer", { answer: ans});
          });
        socket.on("name", function() {
            socket.emit("name", { name: user});
          })
    }
  </script>
    </body>
</html>